# note mysql container will not update password if changed,
# you need to enter the mysql container manually to adjust it.
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
HAWKBIT_ADMIN_PASSWORD="{noop}Not a good password"
HAWKBIT_DEVICE_PASSWORD="{noop}device password" # (for autoregistration)
HAWKBIT_MKIMAGE_PASSWORD="{noop}mkimage password" # (for image automatic upload)

# Optional settings

# polling time between updates in hh:mm:ss
# must be between 00:00:30 and 23:59:59
#HAWKBIT_POLLING_TIME=00:05:00

# maximum file size to upload artifacts,
# If planning to use bigger updates, increase it
# (and nginx client_max_body_size if using nginx)
#HAWKBIT_MAX_FILE_SIZE=1024MB

# port and ip hawkbit will listen to (where reverse proxy needs to redirect)
# you might want to restrict host to 127.0.0.1 if running a reverse proxy
#HAWKBIT_LISTEN_PORT=8080
#HAWKBIT_LISTEN_HOST=0.0.0.0

# If you want mkimage scripts to automatically start rollouts after creating
# them, you need to add HANDLE_ROLLOUT to the list
#HAWKBIT_MKIMAGE_PERMISSIONS=READ_REPOSITORY,UPDATE_REPOSITORY,CREATE_REPOSITORY,UPDATE_TARGETS,READ_TARGET,CREATE_ROLLOUT,READ_ROLLOUT
