# note mysql container will not update password if changed,
# you need to enter the mysql container manually to adjust it.
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
HAWKBIT_ADMIN_PASSWORD="{noop}Change this password"
HAWKBIT_DEVICE_PASSWORD="{noop}..."
HAWKBIT_POLLING_TIME=00:05:00
HAWKBIT_MAX_FILE_SIZE=1024MB

